name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohttp=3.9.3=py310hd125d64_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - archspec=0.2.2=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - boltons=23.1.1=pyhd8ed1ab_0
  - brotli-python=1.1.0=py310h1253130_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.24.0=h93a5062_0
  - ca-certificates=2024.2.2=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py310hdcd7c05_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=23.11.0=py310hbe9552e_1
  - conda-libmamba-solver=23.12.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - cryptography=42.0.5=py310h0e6f4b3_0
  - distro=1.8.0=pyhd8ed1ab_0
  - fmt=10.1.1=h6aa02a4_1
  - frozenlist=1.4.1=py310hd125d64_0
  - gast=0.5.4=pyhd8ed1ab_0
  - giflib=5.2.2=h93a5062_0
  - google-auth-oauthlib=1.2.0=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - hdf5=1.14.3=nompi_h5bb55e9_100
  - icu=73.2=hc8870d7_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py310hbe9552e_3
  - krb5=1.21.2=h92f50d5_0
  - libabseil=20230802.1=cxx17_h13dd4ca_0
  - libaec=1.1.3=hebf3989_0
  - libarchive=3.7.2=hcacb583_1
  - libblas=3.9.0=22_osxarm64_openblas
  - libcblas=3.9.0=22_osxarm64_openblas
  - libcurl=8.5.0=h2d989ff_0
  - libcxx=16.0.6=h4653b0c_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libgrpc=1.59.3=hbcf6334_0
  - libiconv=1.17=h0d3ecfb_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=22_osxarm64_openblas
  - libmamba=1.5.5=h0a6dc31_0
  - libmambapy=1.5.5=py310h3812fd7_0
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.27=openmp_h6c19121_0
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=4.24.4=h810fc01_0
  - libre2-11=2023.09.01=h741fcf5_1
  - libsolv=0.7.27=h9e231a4_0
  - libsqlite=3.44.2=h091b4b1_0
  - libssh2=1.11.0=h7a5bd25_0
  - libxml2=2.12.3=h0d0cfa8_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=18.1.3=hcd81f8e_0
  - lz4-c=1.9.4=hb7217d7_0
  - lzo=2.10=h642e427_1000
  - mamba=1.5.5=py310ha5d4528_0
  - markupsafe=2.1.5=py310hd125d64_0
  - menuinst=2.0.1=py310hbe9552e_0
  - ml_dtypes=0.2.0=py310h5924a0a_2
  - multidict=6.0.5=py310h8e9501a_0
  - ncurses=6.4=h463b476_2
  - nomkl=1.0=h5ca1d4c_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=3.2.1=h0d3ecfb_1
  - opt_einsum=3.3.0=pyhc1e730c_2
  - pip=23.3.2=pyhd8ed1ab_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h2aa6e3c_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=h2469fbe_0_cpython
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python_abi=3.10=4_cp310
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2023.09.01=h4cba328_1
  - readline=8.2=h92ec313_1
  - reproc=14.2.4.post0=h93a5062_1
  - reproc-cpp=14.2.4.post0=h965bd2d_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=2.0.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.18.5=py310hd125d64_0
  - ruamel.yaml.clib=0.2.7=py310h2aa6e3c_2
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hd04f947_1
  - tensorflow-base=2.15.0=cpu_py310hb663c03_2
  - tensorflow-estimator=2.15.0=cpu_py310h0d828bf_2
  - termcolor=2.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - xz=5.2.6=h57fd34a_0
  - yaml-cpp=0.8.0=h13dd4ca_0
  - yarl=1.9.4=py310hd125d64_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zstandard=0.22.0=py310h6289e41_0
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - aiohttp-cors==0.7.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - appdirs==1.4.4
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blessed==1.20.0
      - bs4==0.0.2
      - colorful==0.5.6
      - comm==0.2.2
      - contourpy==1.2.0
      - cramjam==2.8.3
      - cssselect==1.2.0
      - cycler==0.12.1
      - cython==3.0.10
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - distlib==0.3.8
      - dm-tree==0.1.8
      - docstring-parser==0.16
      - dulwich==0.22.1
      - et-xmlfile==1.1.0
      - etils==1.7.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fake-useragent==1.5.1
      - fastcore==1.5.29
      - fastjsonschema==2.19.1
      - fastparquet==2024.5.0
      - filelock==3.13.1
      - flatbuffers==24.3.7
      - fonttools==4.49.0
      - fqdn==1.5.1
      - fsspec==2024.3.0
      - giteasy==10.2.2
      - githubdata==16.1.2
      - gitignore-parser==0.1.11
      - google-api-core==2.17.1
      - google-auth==2.28.2
      - googleapis-common-protos==1.63.0
      - gpustat==1.1.1
      - grpcio==1.62.1
      - h11==0.14.0
      - h5py==3.10.0
      - html5lib==1.1
      - httpcore==1.0.4
      - httpx==0.27.0
      - immutabledict==4.2.0
      - importlib-resources==6.4.0
      - iniconfig==2.0.0
      - ipykernel==6.29.3
      - ipython==8.22.2
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.22
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.9.1
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - keras==3.0.5
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - lxml==5.2.2
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - memory-profiler==0.61.0
      - mirutil==25.1.0
      - mistune==3.0.2
      - ml-dtypes==0.3.2
      - modin==0.28.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - mtok==5.0.0
      - multiprocess==0.70.16
      - namex==0.0.7
      - nbclient==0.10.0
      - nbconvert==7.16.2
      - nbformat==5.10.2
      - nest-asyncio==1.6.0
      - notebook==7.1.1
      - notebook-shim==0.2.4
      - nuitka==2.3.9
      - numpy==1.23.5
      - nvidia-ml-py==12.535.133
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - openpyxl==3.1.4
      - ordered-set==4.1.0
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parse==1.20.2
      - parso==0.8.3
      - pbr==6.0.0
      - persiantools==4.0.2
      - pexpect==4.9.0
      - pillow==10.2.0
      - pluggy==1.5.0
      - prometheus-client==0.20.0
      - promise==2.3
      - prompt-toolkit==3.0.43
      - protobuf==3.20.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - purl==1.6
      - py-cpuinfo==9.0.0
      - py-spy==0.3.14
      - pyarrow==15.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycompile==0.2.2
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pyee==11.1.0
      - pygithub==2.3.0
      - pygments==2.17.2
      - pynacl==1.5.0
      - pyparsing==3.1.2
      - pyppeteer==2.0.0
      - pyquery==2.0.0
      - pytest==8.2.2
      - pytest-benchmark==4.0.0
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - qiskit==1.0.2
      - qiskit-algorithms==0.3.0
      - qiskit-nature==0.7.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - qutip==4.7.1
      - ray==2.9.3
      - referencing==0.33.0
      - requests-html==0.10.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.18.0
      - run-py==3.0.0
      - rustworkx==0.14.2
      - scikit-learn==1.3.2
      - scipy==1.12.0
      - send2trash==1.8.2
      - setuptools==70.1.0
      - simple-parsing==0.1.5
      - smart-open==7.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - stevedore==5.2.0
      - symengine==0.11.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-datasets==4.9.6
      - tensorflow-io-gcs-filesystem==0.36.0
      - tensorflow-metadata==1.15.0
      - terminado==0.18.1
      - threadpoolctl==3.3.0
      - tinycss2==1.2.1
      - toml==0.10.2
      - tomli==2.0.1
      - tornado==6.4
      - traitlets==5.14.2
      - types-python-dateutil==2.8.19.20240311
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==1.26.19
      - utils==1.0.2
      - virtualenv==20.25.1
      - w3lib==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==10.4
      - werkzeug==3.0.1
      - wheel==0.43.0
      - widgetsnbextension==4.0.10
      - wrapt==1.16.0
prefix: /Users/armaansoni/miniforge3
